.custom-card {
  background-color: var(--bg-dark);
  width: 500px;
  padding: 15px;
  border-radius: 15px;
  border: 2px solid var(--accent);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  transition: 0.3s ease;
  animation: card-appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.custom-card:hover {
  transform: scale(1.05);
}

.custom-card p {
  margin: 0;
}

.project-title {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
  font-size: 20px;
  color: var(--accent);
}

.custom-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom-card-img {
  width: 30px;
  height: 30px;
  background-color: #f6f6f6;
  border-radius: 5px;
  padding: 2px;
}

.keywords {
  margin-top: 5px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.keyword {
  background-color: var(--light);
  padding: 4px 8px;
  border-radius: 5px;
  margin-right: 15px;
  transition: 0.3s ease;
}

.keyword:hover {
  background-color: var(--accent);
}

.tech-stack {
  display: flex;
  align-items: center;
  gap: 10px;
}

.proj-desc {
  font-size: 14px;
  text-align: justify;
}

.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--light);
  padding: 5px;
  color: var(--accent);
  text-decoration: none;
  transition: 0.3s ease;
  border-radius: 5px;
}

.link-btn:hover {
  background-color: var(--accent);
}

@media screen and (max-width: 470px) {
  .project-title {
    font-size: 15px;
  }
  .custom-card-img {
    width: 20px;
    height: 20px;
  }
}
